<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="copyright" content="Telsnet Comserve LTD"/>
        <meta name="keywords" content="Telsnet Comserve LTD. Telsnet NG HQ. Telsnet NG. Telsnet HQ. Web Hosting. Web Design, Domain Hosting. ISP Services. Internet Service Provider. Web Development. Cloud Services. Hosted Microsoft Exchange. Web Development & Design. Internet Services"/>
        <link rel="icon" type="image/x-icon" href="assets/icon/favicon.png">
        <link rel="stylesheet" href="assets/css/reset.css" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>Telsnet NG | Internet, Cloud, Hosting, Development & Design Services</title>
    </head>

    <body>
        <!-- Header -->
        <section id="header">
            <div class="header">
                <div class="contact_header">
                    <div class="container d-flex justify-content-between align-items-center top_header">
                        <div class="icon">
                            <img src="./assets/icon/phone_icon.png" />
                            <p>+234 (0) 92929001 | +234 (0) 92924447</p>
                        </div>
                        <div class="icon">
                            <img src="./assets/icon/mail_icon.png" />
                            <p>office@telsnet.com.ng | support@telsnet.com.ng</p>
                        </div>
                    </div>
                </div>
                <div class="navigation">
                    <div class="container d-flex justify-content-between align-items-center">
                        <div class="logo">
                            <a href="./index.html">
                                <img src="./assets/img/logo.png" />
                            </a>
                        </div>
                        <div class="navigation_menu">
                            <div class="d-flex align-items-center"><a class="active" href="./index.html">Home</a></div>
                            <div class="d-flex align-items-center">
                                <a href="./assets/pages/services.html">Telsnet</a>
                                <img src="./assets/icon/drop.png">
                                <div class="asd">
                                    <a href="./assets/pages/homeServices.html">HomeServices</a>
                                </div>
                            </div>
                            <div class="d-flex align-items-center"><a href="./assets/pages/featured.html">Services</a></div>
                            <div class="d-flex align-items-center"><a href="./assets/pages/about.html">About</a></div>
                            <div class="d-flex align-items-center"><a href="./assets/pages/product.html">Products</a></div>
                            <div class="d-flex align-items-center"><a href="./assets/pages/contact.html">Contact</a></div>
                            <div class="d-flex align-items-center"><a href="#">Login</a></div>
                            <div class="d-flex align-items-center"><a href="#">Chat Now</a></div>
                        </div>
                        <div class="hamburger">
                            <img src="./assets/img/R.png" class="dropbtn" onclick="myFunction()" >
                            <div id="myDropdown" class="dropdown-content">
                                <a href="./index.html">Home</a>
                                <a href="./assets/pages/services.html">Telsnet</a>
                                <a href="./assets/pages/featured.html">HomeServices</a>
                                <a href="./assets/pages/featured.html">Services</a>
                                <a href="./assets/pages/about.html">About</a>
                                <a href="./assets/pages/product.html">Products</a>
                                <a href="./assets/pages/contact.html">Contact</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of header -->

        <!-- Intro -->
        <section id="intro">
            <!-- Carousel -->
            <div id="demo" class="carousel slide" data-bs-ride="carousel" style="padding-bottom: 100px;">
                <!-- Indicators/dots -->
                <div class="carousel-indicators" style="margin-bottom: 150px;">
                    <button type="radio" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                    <button type="radio" data-bs-target="#demo" data-bs-slide-to="1"></button>
                    <button type="radio" data-bs-target="#demo" data-bs-slide-to="2"></button>
                </div>
                
                <!-- The slideshow/carousel -->
                <div class="carousel-inner">
                    <div class="carousel-item active" style="height: 600px;">
                        <!-- <img src="./assets/img/connectivity_img.png" alt="Los Angeles" class="d-block" style="width:100%"> -->
                        <div class="carousel-caption">
                            <div class="intro-top justify-content-between">
                                <div class="intro-txt">
                                    <h3>Telsnet</h3>
                                    <h1>The Best Internet Service for your Business.</h1>
                                    <p>
                                        Telsnet is very awesome ISP broadband service
                                        Provider. Telsnet is the leading broadband ISP with
                                        2.5 GB Bandwidth
                                    </p>
                                </div>
                                <div class="intro-img">
                                    <img src="assets/img/home_img.png" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item" style="height: 600px;">
                        <div class="carousel-caption">
                            <div class="intro-top justify-content-between">
                                <div class="intro-txt">
                                    <h3>Telsnet</h3>
                                    <h1>The Best Internet Service for your Business.</h1>
                                    <p>
                                        Telsnet is very awesome ISP broadband service
                                        Provider. Telsnet is the leading broadband ISP with
                                        2.5 GB Bandwidth
                                    </p>
                                </div>
                                <div class="intro-img">
                                    <img src="assets/img/home_img.png" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item" style="height: 600px;">
                        <div class="carousel-caption">
                            <div class="intro-top justify-content-between">
                                <div class="intro-txt">
                                    <h3>Telsnet</h3>
                                    <h1>The Best Internet Service for your Business.</h1>
                                    <p>
                                        Telsnet is very awesome ISP broadband service
                                        Provider. Telsnet is the leading broadband ISP with
                                        2.5 GB Bandwidth
                                    </p>
                                </div>
                                <div class="intro-img">
                                    <img src="assets/img/home_img.png" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="intro container">
                
                <div class="intro-top justify-content-between">
                    <div class="intro-txt">
                        <h3>Telsnet</h3>
                        <h1>The Best Internet Service for your Business.</h1>
                        <p>
                            Telsnet is very awesome ISP broadband service
                            Provider. Telsnet is the leading broadband ISP with
                            2.5 GB Bandwidth
                        </p>
                    </div>
                    <div class="intro-img">
                        <img src="assets/img/home_img.png" />
                    </div>
                </div>
                <div class="intro-middle">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div> -->
        </section>
        <!-- End of Intro -->

        <!-- Service -->
        <section id="service" class="container">
            <div class="intro-bottom row mx-0">
                <div class="col-xxl-4 col-xl-6 col-lg-12 d-flex justify-content-center mb-4">
                    <div class="intro-item ">
                        <div class="icon">
                            <img src="assets/icon/web_icon.png" />
                        </div>
                        <h3>High Speed Internet</h3>
                        <p>
                            Ensure Dedicated Bandwidth & Unlimited Net Surfing through point to point fiber, FTTx and Cable Modem.
                        </p>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-6 col-lg-12 d-flex justify-content-center mb-4">
                    <div class="intro-item">
                        <div class="icon">
                            <img src="assets/icon/webService_icon.png" />
                        </div>
                        <h3>Web Services</h3>
                        <p>
                            Through our Cloud Partners we provide a reliable Cloud VPS, Dedicated Server, Shared Hosting etc, While our team of Developers makes it easy to design and deploy great web services.
                        </p>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-12 col-lg-12 d-flex justify-content-center">
                    <div class="intro-item">
                        <div class="icon">
                            <img src="assets/icon/customerService_icon.png" />
                        </div>
                        <h3>Customer Services</h3>
                        <p>
                            Our 24/7 customer service, improves support options for customers. Send quick answers and seamless updates straight to their phones.
                        </p>
                    </div>
                </div>
            </div>
            <div class="service container">
                <div class="service-top">
                    <h2>Our Services</h2>
                    <p>
                        TelsNET is an ISP with services that covers everything Internet Services from Connectivity, Business Mobility, Unified connection, Web Hosting, Design & Development.
                    </p>
                </div>
                <div class="service-middle row">
                    <div class="service-item col-xl-3">
                        <div class="icon">
                            <img src="assets/icon/webFill_iconalt.png" />
                        </div>
                        <h4>Internet</h4>
                        <p>
                            Telsnet is an Internet Service Provider and
                            commenced its business in 2018.
                        </p>
                    </div>
                    <div class="service-item col-xl-3">
                        <div class="icon">
                            <img src="assets/icon/www_iconalt.png" />
                        </div>
                        <h4>www.</h4>
                        <p>
                            Telsnet provides Domain Registration, Digital Space, Web design & development services.
                        </p>
                    </div>
                    <div class="service-item col-xl-3">
                        <div class="icon">
                            <img src="assets/icon/broadband_iconalt.png" />
                        </div>
                        <h4>Broadbrand</h4>
                        <p>
                            Telsnet Broadbrand service is coming SOON.
                        </p>
                    </div>
                    <div class="service-item col-xl-3">
                        <div class="icon">
                            <img src="assets/icon/hosting_iconalt.png" />
                        </div>
                        <h4>Hosting</h4>
                        <p>
                            TelsNET Web & Cloud Hosting Service is one of the most secure, reliable and Lighting FAST Hosting you can get within Nigeria & West Africa .
                        </p>
                    </div>
                    <div class="service-item col-xl-3">
                        <div class="service-img">
                            <img src="assets/img/telsnet_img.png" />
                        </div>
                    </div>
                    <div class="service-item col-xl-3">
                        <div class="service-img">
                            <img src="assets/img/telsnet_img2.png" />
                        </div>
                    </div>
                    <div class="service-item col-xl-3">
                        <div class="icon">
                            <img src="assets/icon/support_iconalt.png" />
                        </div>
                        <h4>Online Support</h4>
                        <p>
                            Our 24/7 Online Support is always readily avaliable to support and help you with all our product challenging solution you may need.
                        </p>
                    </div>
                    <div class="service-item col-xl-3">
                        <div class="icon">
                            <img src="assets/icon/file_iconalt.png" />
                        </div>
                        <h4>PAID PSD</h4>
                        <p>
                            Telsnet Offer various PSD mockup to suit your web design and develop tailored for your needs.
                        </p>
                    </div>
                </div>
                <div class="service-bottom row">
                    <div class="service-item col-md-4">
                        <div class="icon">
                            <img src="assets/icon/downloadSpeed_icon.png" />
                        </div>
                        <h4>Download 1Gbps</h4>
                        <p>
                            With Telsnet NG upto 1 Gbps download link is possible which is made available through our Fiber Optics Partners.
                        </p>
                    </div>
                    <div class="service-item col-md-4">
                        <div class="icon">
                            <img src="assets/icon/uptime_icon.png" />
                        </div>
                        <h4>99% internet Uptime</h4>
                        <p>
                            Our Links,Mobilities and Connectivities are 99% Uptime with less redundancy.
                        </p>
                    </div>
                    <div class="service-item col-md-4">
                        <div class="service-image">
                            <img src="assets/img/dedicated_img.png" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Service Section-->

        <!-- Footer -->
        <section id="footer">
            <div class="footer container">
                <div class="footer-custom d-flex justify-content-between">
                    <div class="brand">
                        <a href="#"><img src="assets/img/logo.png" id="logo" /></a>
                        <p>
                            Experience the magic of tech at it best</p>
                            <p>We are experts in ISP Services, Web Hosting, Development, Design and Cloud Partner of Choice for Personal, Small, Medium-seized Businesses.
                        </p>
                        <div class="social-icon">
                            <div class="icon">
                                <a href="#"
                                    ><img src="assets/icon/facebook_icon.png"
                                /></a>
                            </div>
                            <div class="icon">
                                <a href="#"
                                    ><img src="assets/icon/instagram_icon.png"
                                /></a>
                            </div>
                            <div class="icon">
                                <a href="#"
                                    ><img src="assets/icon/twitter_icon.png"
                                /></a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-links">
                        <div class="footer-about">
                            <h5>About</h5>
                            <ul>
                                <li><a href="#">Telsnet</a></li>
                                <li><a href="./assets/pages/services.html">Services</a></li>
                                <li><a href="#">Vission</a></li>
                                <li><a href="./assets/pages/contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="footer-services">
                            <h5>Services</h5>
                            <ul>
                                <li><a href="#">Internet</a></li>
                                <li><a href="#">www</a></li>
                                <li><a href="#">Broadband</a></li>
                                <li><a href="#">Hosting</a></li>
                            </ul>
                        </div>
                        <div class="footer-adress">
                            <h5>Our Adress</h5>
                            <p>
                                113B Samfa Plaza, Beside Old CAC,<br> Ndola Crescent
                                Zone 5, Wuse,<br> Abuja, FCT, Nigeria
                            </p>
                            <div class="icon" id="icon1">
                                <img src="assets/icon/phone_icon.png" />
                                <p>+234 (0)92929001 | +234 (0) 92924447</p>
                            </div>
                            <div class="icon" id="icon2">
                                <img src="assets/icon/mail_icon.png" />
                                <p>
                                    office@telsnet.com.ng | support@telsnet.com.ng
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <p id="Copyright">Copyright © 2022 Telsnet Comserve LTD. All right reserved.</p>
            </div>
        </section>
        <!-- End of Footer Section -->
    </body>
    <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
            }
            }
        }
        }
    </script>
</html>
