<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="keywords" content="Contact Telsnet Comserve LTD. Telsnet NG HQ. Telsnet NG. Telsnet HQ. Web Hosting. Web Design, Domain Hosting. ISP Services. Internet Service Provider. Web Development. Cloud Services. Hosted Microsoft Exchange. Web Development & Design. Internet Services"/>
        <link rel="icon" type="image/x-icon" href="../icon/favicon.png">
        <link rel="stylesheet" href="../css/reset.css" />
        <link rel="stylesheet" href="../css/style.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>Telsnet NG | Contact Us</title>
    </head>

    <body>
        <!-- Header -->
        <section id="header">
            <div class="header">
                <div class="contact_header">
                    <div class="container d-flex justify-content-between align-items-center top_header">
                        <div class="icon">
                            <img src="../icon/phone_icon.png" />
                            <p>+234 (0) 92929001 | +234 (0) 92924447</p>
                        </div>
                        <div class="icon">
                            <img src="../icon/mail_icon.png" />
                            <p>office@telsnet.com.ng | support@telsnet.com.ng</p>
                        </div>
                    </div>
                </div>
                <div class="navigation">
                    <div class="container d-flex justify-content-between align-items-center">
                        <div class="logo">
                            <a href="../../index.html">
                                <img src="../img/logo.png" />
                            </a>
                        </div>
                        <div class="navigation_menu">
                            <div class="d-flex align-items-center"><a href="../../index.html">Home</a></div>
                            <div class="d-flex align-items-center">
                                <a href="../pages/services.html">Telsnet</a>
                                <img src="../icon/drop.png">
                                <div class="asd">
                                    <a href="../pages/homeServices.html">HomeServices</a>
                                </div>
                            </div>
                            <div class="d-flex align-items-center"><a href="../pages/featured.html">Services</a></div>
                            <div class="d-flex align-items-center"><a href="../pages/about.html">About</a></div>
                            <div class="d-flex align-items-center"><a href="../pages/product.html">Products</a></div>
                            <div class="d-flex align-items-center"><a class="active" href="../pages/contact.html">Contact</a></div>
                            <div class="d-flex align-items-center"><a href="#">Login</a></div>
                            <div class="d-flex align-items-center"><a href="#">Chat Now</a></div>
                        </div>
                        <div class="hamburger">
                            <img src="../img/R.png" class="dropbtn" onclick="myFunction()" >
                            <div id="myDropdown" class="dropdown-content">
                                <a href="../../index.html">Home</a>
                                <a href="../pages/services.html">Telsnet</a>
                                <a href="../pages/featured.html">HomeServices</a>
                                <a href="../pages/featured.html">Services</a>
                                <a href="../pages/about.html">About</a>
                                <a href="../pages/product.html">Products</a>
                                <a href="../pages/contact.html">Contact</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of header -->

        <!-- Home Services Title -->
        <section id="title">
            <div class="title">
                <h3>TELSNET</h3>
                <h1>Contact Us</h1>
            </div>
        </section>

        <section id="contact">
            <div class="mapouter">
                <div class="gmap_canvas">
                    <iframe width="100%" height="700" id="gmap_canvas" src="https://maps.google.com/maps?q=Telsnet%20NG,%20Ndola%20Crescent,%20Abuja,%20Nigeria&t=&z=19&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    <a href="https://putlocker-is.org"></a><br><style>.mapouter{position:relative;text-align:right;height:700px;width:100%;}</style><a href="https://www.embedgooglemap.net">embedgooglemap.net</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:700px;width:100%;}</style>
                </div>
            </div>
            <div class="contact-form">
                <div class="form-header">
                    <p>We are always ready</p>
                    <p>Request a call back</p>

                    <form>
                        <input type="text" placeholder="First Name" />
                        <input type="text" placeholder="Last Name" />
                        <input type="mail" placeholder="E-mail" />
                        <input type="text" placeholder="Subject" />
                        <textarea placeholder="Message"></textarea>
                        <input type="button" value="Submit for query" />
                    </form>
                </div>
            </div>
        </section>

        <section id="footer">
            <div class="footer container">
                <div class="footer-custom d-flex justify-content-between">
                    <div class="brand">
                        <a href="#"><img src="../img/logo.png" id="logo" /></a>
                        <p>
                            Experience the magic of tech at it best</p>
                            <p>We are experts in ISP Services, Web Hosting, Development, Design and Cloud Partner of Choice for Personal, Small, Medium-seized Businesses.
                        </p>
                        <div class="social-icon">
                            <div class="icon">
                                <a href="#"
                                    ><img src="../icon/facebook_icon.png"
                                /></a>
                            </div>
                            <div class="icon">
                                <a href="#"
                                    ><img src="../icon/instagram_icon.png"
                                /></a>
                            </div>
                            <div class="icon">
                                <a href="#"
                                    ><img src="../icon/twitter_icon.png"
                                /></a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-links">
                        <div class="footer-about">
                            <h5>About</h5>
                            <ul>
                                <li><a href="#">Telsnet</a></li>
                                <li><a href="/assets/pages/services.html">Services</a></li>
                                <li><a href="#">Vission</a></li>
                                <li><a href="/assets/pages/contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="footer-services">
                            <h5>Services</h5>
                            <ul>
                                <li><a href="#">Internet</a></li>
                                <li><a href="#">www</a></li>
                                <li><a href="#">Broadband</a></li>
                                <li><a href="#">Hosting</a></li>
                            </ul>
                        </div>
                        <div class="footer-adress">
                            <h5>Our Adress</h5>
                            <p>
                                113B Samfa Plaza, Beside Old CAC,<br> Ndola Crescent
                                Zone 5, Wuse,<br> Abuja, FCT, Nigeria
                            </p>
                            <div class="icon" id="icon1">
                                <img src="../icon/phone_icon.png" />
                                <p>+234 (0)92929001 | +234 (0) 92924447</p>
                            </div>
                            <div class="icon" id="icon2">
                                <img src="../icon/mail_icon.png" />
                                <p>
                                    office@telsnet.com.ng | support@telsnet.com.ng
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <p id="Copyright">Copyright © 2022 Telsnet Comserve LTD. All right reserved.</p>
            </div>
        </section>
    </body>
    <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
    <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
            }
            }
        }
        }
    </script>
</html>
