<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="keywords" content="Products Telsnet Comserve LTD. Telsnet NG HQ. Telsnet NG. Telsnet HQ. Web Hosting. Web Design, Domain Hosting. ISP Services. Internet Service Provider. Web Development. Cloud Services. Hosted Microsoft Exchange. Web Development & Design. Internet Services"/>
        <link rel="icon" type="image/x-icon" href="../icon/favicon.png">
        <link rel="stylesheet" href="../css/reset.css" />
        <link rel="stylesheet" href="../css/style.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>Telsnet NG | Our Products</title>
    </head>

    <body>
        <!-- Header -->
        <section id="header">
            <div class="header">
                <div class="contact_header">
                    <div class="container d-flex justify-content-between align-items-center top_header">
                        <div class="icon">
                            <img src="../icon/phone_icon.png" />
                            <p>+234 (0) 92929001 | +234 (0) 92924447</p>
                        </div>
                        <div class="icon">
                            <img src="../icon/mail_icon.png" />
                            <p>office@telsnet.com.ng | support@telsnet.com.ng</p>
                        </div>
                    </div>
                </div>
                <div class="navigation">
                    <div class="container d-flex justify-content-between align-items-center">
                        <div class="logo">
                            <a href="../../index.html">
                                <img src="../img/logo.png" />
                            </a>
                        </div>
                        <div class="navigation_menu">
                            <div class="d-flex align-items-center"><a href="../../index.html">Home</a></div>
                            <div class="d-flex align-items-center">
                                <a href="../pages/services.html">Telsnet</a>
                                <img src="../icon/drop.png">
                                <div class="asd">
                                    <a href="../pages/homeServices.html">HomeServices</a>
                                </div>
                            </div>
                            <div class="d-flex align-items-center"><a href="../pages/featured.html">Services</a></div>
                            <div class="d-flex align-items-center"><a href="../pages/about.html">About</a></div>
                            <div class="d-flex align-items-center"><a class="active" href="../pages/product.html">Products</a></div>
                            <div class="d-flex align-items-center"><a href="../pages/contact.html">Contact</a></div>
                            <div class="d-flex align-items-center"><a href="#">Login</a></div>
                            <div class="d-flex align-items-center"><a href="#">Chat Now</a></div>
                        </div>
                        <div class="hamburger">
                            <img src="../img/R.png" class="dropbtn" onclick="myFunction()" >
                            <div id="myDropdown" class="dropdown-content">
                                <a href="../../index.html">Home</a>
                                <a href="../pages/services.html">Telsnet</a>
                                <a href="../pages/featured.html">HomeServices</a>
                                <a href="../pages/featured.html">Services</a>
                                <a href="../pages/about.html">About</a>
                                <a href="../pages/product.html">Products</a>
                                <a href="../pages/contact.html">Contact</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of header -->

        <!-- Home Services Title -->
        <section id="title">
            <div class="title">
                <div class="title-top">
                    <h3>PRODUCTS</h3>
                    <h1>Our Custom Made Devices</h1>
                </div>
            </div>
            <div class="container">
                <div class="product row">
                    <div class="product-list d-flex justify-content-center col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <img src="../img/modem8.png">
                    </div>
                    <div class="product-list d-flex justify-content-center col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <img src="../img/modem6.png">
                    </div>
                    <div class="product-list d-flex justify-content-center col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <img src="../img/modem2.png">
                    </div>
                    <div class="product-list d-flex justify-content-center col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <img src="../img/modem3.png">
                    </div>
                    <div class="product-list d-flex justify-content-center col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <img src="../img/modem33.png">
                    </div>
                    <div class="product-list d-flex justify-content-center col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <img src="../img/modem4.png">
                    </div>
                    <div class="product-list d-flex justify-content-center col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <img src="../img/phone.png">
                    </div>
                    <div class="product-list d-flex justify-content-center col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <img src="../img/modem5.png">
                    </div>
                    <div class="product-list d-flex justify-content-center col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <img src="../img/modem10.png">
                    </div>
                    <div class="product-list d-flex justify-content-center col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <img src="../img/modem7.png">
                    </div>
                    <div class="product-list d-flex justify-content-center col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <img src="../img/modem9.png">
                    </div>
                    <div class="product-list d-flex justify-content-center col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <img src="../img/modem6.png">
                    </div>
                </div>
            </div>
            <div class="pagination">
                <div class="pagination-content pagi_checked"><</div>
                <div class="pagination-content pagi_checked">1</div>
                <div class="pagination-content">2</div>
                <div class="pagination-content">3</div>
                <div class="pagination-content">4</div>
                <div class="pagination-content pagi_checked">></div>
            </div>
        </section>

        <section id="footer">
            <div class="footer container">
                <div class="footer-custom d-flex justify-content-between">
                    <div class="brand">
                        <a href="#"><img src="../img/logo.png" id="logo" /></a>
                        <p>
                            Experience the magic of tech at it best</p>
                            <p>We are experts in ISP Services, Web Hosting, Development, Design and Cloud Partner of Choice for Personal, Small, Medium-seized Businesses.
                        </p>
                        <div class="social-icon">
                            <div class="icon">
                                <a href="#"
                                    ><img src="../icon/facebook_icon.png"
                                /></a>
                            </div>
                            <div class="icon">
                                <a href="#"
                                    ><img src="../icon/instagram_icon.png"
                                /></a>
                            </div>
                            <div class="icon">
                                <a href="#"
                                    ><img src="../icon/twitter_icon.png"
                                /></a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-links">
                        <div class="footer-about">
                            <h5>About</h5>
                            <ul>
                                <li><a href="#">Telsnet</a></li>
                                <li><a href="/assets/pages/services.html">Services</a></li>
                                <li><a href="#">Vission</a></li>
                                <li><a href="/assets/pages/contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="footer-services">
                            <h5>Services</h5>
                            <ul>
                                <li><a href="#">Internet</a></li>
                                <li><a href="#">www</a></li>
                                <li><a href="#">Broadband</a></li>
                                <li><a href="#">Hosting</a></li>
                            </ul>
                        </div>
                        <div class="footer-adress">
                            <h5>Our Adress</h5>
                            <p>
                                113B Samfa Plaza, Beside Old CAC,<br> Ndola Crescent
                                Zone 5, Wuse,<br> Abuja, FCT, Nigeria
                            </p>
                            <div class="icon" id="icon1">
                                <img src="../icon/phone_icon.png" />
                                <p>+234 (0)92929001 | +234 (0) 92924447</p>
                            </div>
                            <div class="icon" id="icon2">
                                <img src="../icon/mail_icon.png" />
                                <p>
                                    office@telsnet.com.ng | support@telsnet.com.ng
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <p id="Copyright">Copyright © 2022 Telsnet Comserve LTD. All right reserved.</p>
            </div>
        </section>
    </body>
    
    <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
            }
            }
        }
        }
    </script>
</html>