<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/x-icon" href="../icon/favicon.png">
        <link rel="stylesheet" href="../css/reset.css" />
        <link rel="stylesheet" href="../css/style.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>Telsnet | About Us</title>
    </head>

    <body>
        <!-- Header -->
        <section id="header">
            <div class="header">
                <div class="contact_header">
                    <div class="container d-flex justify-content-between align-items-center top_header">
                        <div class="icon">
                            <img src="../icon/phone_icon.png" />
                            <p>+234 (0) 92929001 | +234 (0) 92924447</p>
                        </div>
                        <div class="icon">
                            <img src="../icon/mail_icon.png" />
                            <p>office@telsnet.com.ng | support@telsnet.com.ng</p>
                        </div>
                    </div>
                </div>
                <div class="navigation">
                    <div class="container d-flex justify-content-between align-items-center">
                        <div class="logo">
                            <a href="../../index.html">
                                <img src="../img/logo.png" />
                            </a>
                        </div>
                        <div class="navigation_menu">
                            <div class="d-flex align-items-center"><a class="active" href="../../index.html">Home</a></div>
                            <div class="d-flex align-items-center">
                                <a href="../pages/services.html">Telsnet</a>
                                <img src="../icon/drop.png">
                                <div class="asd">
                                    <a href="../pages/homeServices.html">HomeServices</a>
                                </div>
                            </div>
                            <div class="d-flex align-items-center"><a href="../pages/featured.html">Services</a></div>
                            <div class="d-flex align-items-center"><a href="../pages/about.html">About</a></div>
                            <div class="d-flex align-items-center"><a href="../pages/product.html">Products</a></div>
                            <div class="d-flex align-items-center"><a href="../pages/contact.html">Contact</a></div>
                            <div class="d-flex align-items-center"><a href="#">Login</a></div>
                            <div class="d-flex align-items-center"><a href="#">Chat Now</a></div>
                        </div>
                        <div class="hamburger">
                            <img src="../img/R.png" class="dropbtn" onclick="myFunction()" >
                            <div id="myDropdown" class="dropdown-content">
                                <a href="../../index.html">Home</a>
                                <a href="../pages/services.html">Telsnet</a>
                                <a href="../pages/featured.html">HomeServices</a>
                                <a href="../pages/featured.html">Services</a>
                                <a href="../pages/about.html">About</a>
                                <a href="../pages/product.html">Products</a>
                                <a href="../pages/contact.html">Contact</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of header -->

        <!-- Home Services Title -->
        <section id="title">
            <div class="title">
                <div class="title-top">
                    <h3>ABOUT US</h3>
                    <h1>Who we are</h1>
                </div>
            </div>
            <div class="title-txt container">
                <div class="title-txt-top">
                    <p>
                        Telsnet is an Internet Service Provider, hosting and
                        cloud partner of choice for small and medium-sized
                        businesses. We are experts in ISP Services, Web Hosting
                        & Developments that offer a portfolio of solutions to
                        get businesses present online and working in the digital
                        space. As one of Africa largest hosting company, we
                        manage customer contracts hosting and web design in our
                        own data centers around the globe. We Help entrepreneurs
                        taking their first steps online, business owners scaling
                        up, large companies, and partners to help them reach
                        their desired goals. Either building an online presence
                        by securing a domain, building a website, moving
                        back-office processes to the cloud, or orchestrating a
                        container cluster, our comprehensive portfolio offers a
                        best-in-class app, server, or service. Reliability and
                        security are engineered into the core of our products.
                        Our self-built data center network delivers optimal
                        performance and georedundancy. With headquarters in
                        Abuja, Nigeria, we at Telsnet pride ourselves on the
                        tradition of state-of-the-art technology, strong privacy
                        policies, and airtight data security. Our Customers are
                        our focus. That is why we not only have dedicated local
                        support teams, but we also offer an industry first: a
                        personal consultant who provides expert advice tailored
                        to your needs..
                    </p>

                    <div class="title-txt-bottom">
                        <div class="service-valid">
                            <div class="d-flex">
                                <img src="../icon/valid_icon.png" />
                                <p>Dedicated Internet</p>
                            </div>
                            <div class="d-flex">
                                <img src="../icon/valid_icon.png" />
                                <p>Hosted Microsoft Exchange</p>
                            </div>
                            <div class="d-flex">
                                <img src="../icon/valid_icon.png" />
                                <p>Domain</p>
                            </div>
                        </div>
                        <div class="service-valid">
                            <div class="d-flex">
                                <img src="../icon/valid_icon.png" />
                                <p>Dedicated Internet</p>
                            </div>
                            <div class="d-flex">
                                <img src="../icon/valid_icon.png" />
                                <p>Hosted Microsoft Exchange</p>
                            </div>
                            <div class="d-flex">
                                <img src="../icon/valid_icon.png" />
                                <p>Domain</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="title-txt-img">
                    <img src="../img/about_img.png" />
                </div>
            </div>
            <div class="our-staff">
                <div class="container">
                    <div class="our-staff-title text-center">
                        Our Staff
                    </div>
                    <div class="our-staff row">
                        <div class="staff-item col-xl-3 d-flex flex-column align-items-center">
                            <div class="staff-img">
                                <img src="../imgpsh_fullsize_anim.jpg" />
                            </div>
                            <h4>Jelena Ilić</h4>
                            <h6>UI/UX Designer</h6>
                            <p>
                                Spamassassin, Clam Antivirus and postgrey to make a
                                mail server robust, secure.
                            </p>
                        </div>
                        <div class="staff-item col-xl-3 d-flex flex-column align-items-center">
                            <div class="staff-img">
                                <img src="../img/profile_img.png" />
                            </div>
                            <h4>Jelena Ilić</h4>
                            <h6>UI/UX Designer</h6>
                            <p>
                                Spamassassin, Clam Antivirus and postgrey to make a
                                mail server robust, secure.
                            </p>
                        </div>
                        <div class="staff-item col-xl-3 d-flex flex-column align-items-center">
                            <div class="staff-img">
                                <img src="../img/profile_img.png" />
                            </div>
                            <h4>Jelena Ilić</h4>
                            <h6>UI/UX Designer</h6>
                            <p>
                                Spamassassin, Clam Antivirus and postgrey to make a
                                mail server robust, secure.
                            </p>
                        </div>
                        <div class="staff-item col-xl-3 d-flex flex-column align-items-center">
                            <div class="staff-img">
                                <img src="../img/profile_img.png" />
                            </div>
                            <h4>Jelena Ilić</h4>
                            <h6>UI/UX Designer</h6>
                            <p>
                                Spamassassin, Clam Antivirus and postgrey to make a
                                mail server robust, secure.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <section id="footer">
            <div class="footer container">
                <div class="footer-custom d-flex justify-content-between">
                    <div class="brand">
                        <a href="#"><img src="../img/logo.png" id="logo" /></a>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Nunc vulputate libero et velit interdum.
                        </p>
                        <div class="social-icon">
                            <div class="icon">
                                <a href="#"
                                    ><img src="../icon/facebook_icon.png"
                                /></a>
                            </div>
                            <div class="icon">
                                <a href="#"
                                    ><img src="../icon/instagram_icon.png"
                                /></a>
                            </div>
                            <div class="icon">
                                <a href="#"
                                    ><img src="../icon/twitter_icon.png"
                                /></a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-links">
                        <div class="footer-about">
                            <h5>About</h5>
                            <ul>
                                <li><a href="#">Telsnet</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Vission</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <div class="footer-services">
                            <h5>Services</h5>
                            <ul>
                                <li><a href="#">Internet</a></li>
                                <li><a href="#">www</a></li>
                                <li><a href="#">Broadband</a></li>
                                <li><a href="#">Hosting</a></li>
                            </ul>
                        </div>
                        <div class="footer-adress">
                            <h5>Our Adress</h5>
                            <p>
                                113B Samfa Plaza, Beside Old CAC,<br> Ndola Crescent
                                Zone 5, Wuse,<br> Abuja, FCT, Nigeria
                            </p>
                            <div class="icon" id="icon1">
                                <img src="../icon/phone_icon.png" />
                                <p>+234 (0)92929001 | +234 (0) 92924447</p>
                            </div>
                            <div class="icon" id="icon2">
                                <img src="../icon/mail_icon.png" />
                                <p>
                                    office@telsnet.com.ng | support@telsnet.com.ng
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <p id="Copyright">Copyright © 2022 Telsnet HQ. All right reserved.</p>
            </div>
        </section>
        <!-- End of Footer Section -->
    </body>
    <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
            }
            }
        }
        }
    </script>
</html>
